# PowerText

./: README.md  build.gradle  gradle.properties  util.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lovejjfg/powertext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovejjfg/demo/: MainActivity.kt
app/src/main/java/com/lovejjfg/powertext/: ExpandableTextView.java  LabelTextView.java  MainActivity.kt
app/src/main/java/com/lovejjfg/powertext/demo/: ListActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_list.xml  holder_text.xml
app/src/main/res/values/: attr_expandable_text.xml  attr_promotion_text.xml  dimens.xml  strings.xml
app/src/test/java/com/lovejjfg/powertext/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: bintray.gradle  build.gradle
lib/src/androidTest/java/com/lovejjfg/powertext/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lovejjfg/powertext/: CenterImageSpan.java  ClickFixedTextView.java  ExpandableTextView.java  FixedLinkMovementMethod.java  LabelTextView.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/lovejjfg/powertext/: ExampleUnitTest.java
