<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~  Copyright (c) 2017.  Joe
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->


<com.lovejjfg.powertext.ExpandableTextView
    android:id="@+id/text"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:lineSpacingExtra="10dp"
    android:textColor="#333"
    android:textSize="16sp"
    app:defaultLineCount="3"
    app:defaultMoreHint="查看更多"
    app:labelPadding="5dp"
    app:labelText="NOTE"
    app:moreHintColor="#f00"/>
